import { InternationalMessageType } from './InternationalMessage';

const message: InternationalMessageType = {
    title: 'Believers Sword',
    'read-bible': 'قراءة الكتاب المقدس',
    Sermons: 'عظات',
    'Prayer List': 'قائمة الصلاة',
    About: 'حول',
    Profile: 'الملف الشخصي',
    Settings: 'الإعدادات',
    'Search Bible': 'البحث في الكتاب المقدس',
    'Bible List': 'قائمة الكتب المقدسة',
    Bookmarks: 'الإشارات المرجعية',
    Search: 'بحث',
    'Are You sure?': 'هل أنت متأكد؟',
    Before: 'السابق',
    Next: 'التالي',
    'Bible Versions': 'إصدارات الكتاب المقدس',
    Highlights: 'التمييزات',
    Nightly: 'Nightly',
    copy: 'نسخ',
    remove: 'إزالة',
    'Clip Notes': 'ملاحظات سريعة',
    note: 'ملاحظة',
    'create new': 'إنشاء جديد',
    close: 'إغلاق',
    'prayer list': 'قائمة الصلاة',
    new: 'جديد',
    done: 'تم',
    edit: 'تعديل',
    create: 'إنشاء',
    'save changes': 'حفظ التغييرات',
    cancel: 'إلغاء',
    'are you sure to remove this item': 'هل أنت متأكد من حذف هذا العنصر؟',
    about: 'حول',
    donate: 'تبرع',
    dark: 'داكن',
    light: 'فاتح',

    /**
     * Bible Books
     */
    Genesis: 'التكوين',
    Exodus: 'الخروج',
    Leviticus: 'اللاويين',
    Numbers: 'العدد',
    Deuteronomy: 'التثنية',
    Joshua: 'يشوع',
    Judges: 'القضاة',
    Ruth: 'راعوث',
    '1 Samuel': '1 صموئيل',
    '2 Samuel': '2 صموئيل',
    '1 Kings': '1 الملوك',
    '2 Kings': '2 الملوك',
    '1 Chronicles': '1 أخبار الأيام',
    '2 Chronicles': '2 أخبار الأيام',
    Ezra: 'عزرا',
    Nehemiah: 'نحميا',
    Esther: 'أستير',
    Job: 'أيوب',
    Psalms: 'المزامير',
    Proverbs: 'الأمثال',
    Ecclesiastes: 'الجامعة',
    'Song of Solomon': 'نشيد الأنشاد',
    Isaiah: 'إشعياء',
    Jeremiah: 'إرميا',
    Lamentations: 'مراثي إرميا',
    Ezekiel: 'حزقيال',
    Daniel: 'دانيال',
    Hosea: 'هوشع',
    Joel: 'يوئيل',
    Amos: 'عاموس',
    Obadiah: 'عوبديا',
    Jonah: 'يونان',
    Micah: 'ميخا',
    Nahum: 'ناحوم',
    Habakkuk: 'حبقوق',
    Zephaniah: 'صفنيا',
    Haggai: 'حجي',
    Zechariah: 'زكريا',
    Malachi: 'ملاخي',
    Matthew: 'متى',
    Mark: 'مرقس',
    Luke: 'لوقا',
    John: 'يوحنا',
    Acts: 'أعمال الرسل',
    Romans: 'رومية',
    '1 Corinthians': '1 كورنثوس',
    '2 Corinthians': '2 كورنثوس',
    Galatians: 'غلاطية',
    Ephesians: 'أفسس',
    Philippians: 'فيلبي',
    Colossians: 'كولوسي',
    '1 Thessalonians': '1 تسالونيكي',
    '2 Thessalonians': '2 تسالونيكي',
    '1 Timothy': '1 تيموثاوس',
    '2 Timothy': '2 تيموثاوس',
    Titus: 'تيطس',
    Philemon: 'فليمون',
    Hebrews: 'العبرانيين',
    James: 'يعقوب',
    '1 Peter': '1 بطرس',
    '2 Peter': '2 بطرس',
    '1 John': '1 يوحنا',
    '2 John': '2 يوحنا',
    '3 John': '3 يوحنا',
    Jude: 'يهوذا',
    Revelation: 'رؤيا يوحنا',
    '1 Maccabees': '1 المكابيين',
    '2 Maccabees': '2 المكابيين',
    Baruch: 'باروخ',
    Judith: 'يهوديت',
    Sirach: 'يشوع بن سيراخ',
    Tobit: 'طوبيا',
    Wisdom: 'الحكمة',
    version: 'إصدار',
    download: 'تنزيل',
    'Available Versions': 'الإصدارات المتاحة',
    'Believers Sword': 'Believers Sword',
    maximize: 'تكبير',
    minimize: 'تصغير',
    Reset: 'إعادة تعيين',
    General: 'عام',
    Tabs: 'علامات التبويب',
    'Primary Colors': 'الألوان الأساسية',

    // Colors
    default: 'افتراضي',
    nature: 'طبيعة',
    Nature: 'طبيعة',
    ocean: 'محيط',
    reds: 'أحمر',
    olive: 'زيتوني',
    sepia: 'بني داكن',
    ember: 'جمر',
    lavender: 'لافندر',
    mint: 'نعناع',
    rose: 'وردي',
    slate: 'رمادي',
    amber: 'كهرمان',
    indigo: 'نيلي',
    teal: 'أزرق مخضر',
    cobalt: 'كوبالت',
    orchid: 'أوركيد',
    forest: 'غابة',
    dawn: 'فجر',
    dusk: 'غسق',
    nord: 'شمالي',
    midnight: 'منتصف الليل',
    rosepaper: 'ورق وردي',
    oceanic: 'محيطي',
    graphite: 'جرافيت',
    sandstone: 'حجر رملي',
    sky: 'سماء',
    Sky: 'سماء',
    Themes: 'السمات',
    themes: 'السمات',

    Language: 'اللغة',
    Yes: 'نعم',
    No: 'لا',
    Deuterocanonical: 'الأسفار القانونية الثانية',
    'Submit Sermon': 'إرسال العظة',
    Submit: 'إرسال',
    'Create Clip Note': 'إنشاء ملاحظة سريعة',
    Save: 'حفظ',
    'Select Color': 'اختيار اللون',
    'Update Clip Note': 'تحديث الملاحظة السريعة',
    Cancel: 'إلغاء',
    'Clip Note': 'ملاحظة سريعة',
    Confirm: 'تأكيد',
    'Are You Sure You want to remove?': 'هل أنت متأكد أنك تريد الحذف؟',
    'Add to Bookmark': 'إضافة إلى الإشارات المرجعية',
    night: 'ليل',
    customize: 'تخصيص',
    'Pick a style and color for you': 'اختر نمطًا ولونًا لك',
    color: 'اللون الأساسي للسمة',
    theme: 'المظهر',
    Donate: 'تبرع',
    'Study Space': 'مساحة الدراسة',
    clear: 'مسح',
    'hide-notes': 'إخفاء الملاحظات',
    'show-notes': 'إظهار الملاحظات',
    'Clear Highlight': 'مسح التمييز',
    dictionary: 'قاموس',
    references: 'مراجع',
    answered: 'تمت الإجابة',
    "Believers\' Feed": 'خلاصة Believers',
    'Daily Devotional': 'التأمل اليومي',
    added: 'مضاف',
    add: 'إضافة',
    bible: 'الكتاب المقدس',
    Bible: 'الكتاب المقدس',
    'bible version': 'إصدار الكتاب المقدس',
    'Toggle left sidebar': 'تبديل الشريط الجانبي الأيسر',
    'Toggle right sidebar': 'تبديل الشريط الجانبي الأيمن',
    'Toggle notes panel': 'تبديل لوحة الملاحظات',
    Added: 'المضافة',
    Download: 'تنزيل',
    Import: 'استيراد',
    'Search versions...': 'البحث عن إصدارات...',
};
export default message;
