import { InternationalMessageType } from './InternationalMessage';

const message: InternationalMessageType = {
    title: `Believers Sword`,
    'read-bible': 'Read Bible',
    Sermons: 'Sermons',
    'Prayer List': 'Prayer List',
    About: 'About',
    Profile: 'Profile',
    Settings: 'Settings',
    'Search Bible': 'Search Bible',
    'Bible List': 'Bible List',
    Bookmarks: 'Bookmarks',
    Search: 'Search',
    'Are You sure?': 'Are You Sure?',
    Before: 'Before',
    Next: 'Next',
    'Bible Versions': 'Bible Versions',
    Highlights: 'Highlights',
    Nightly: 'Nightly',
    copy: 'copy',
    remove: 'remove',
    'Clip Notes': 'Clip Notes',
    note: 'note',
    'create new': 'create new',
    close: 'close',
    'prayer list': 'prayer list',
    new: 'new',
    done: 'done',
    edit: 'edit',
    create: 'create',
    'save changes': 'save changes',
    cancel: 'cancel',
    'are you sure to remove this item': 'are you sure to remove this item',
    about: 'about',
    donate: 'donate',
    dark: 'dark',
    light: 'light',

    /**
     * Bible Versions
     */
    Genesis: 'Genesis',
    Exodus: 'Exodus',
    Leviticus: 'Leviticus',
    Numbers: 'Numbers',
    Deuteronomy: 'Deuteronomy',
    Joshua: 'Joshua',
    Judges: 'Judges',
    Ruth: 'Ruth',
    '1 Samuel': '1 Samuel',
    '2 Samuel': '2 Samuel',
    '1 Kings': '1 Kings',
    '2 Kings': '2 Kings',
    '1 Chronicles': '1 Chronicles',
    '2 Chronicles': '2 Chronicles',
    Ezra: 'Ezra',
    Nehemiah: 'Nehemiah',
    Esther: 'Esther',
    Job: 'Job',
    Psalms: 'Psalms',
    Proverbs: 'Proverbs',
    Ecclesiastes: 'Ecclesiastes',
    'Song of Solomon': 'Song of Solomon',
    Isaiah: 'Isaiah',
    Jeremiah: 'Jeremiah',
    Lamentations: 'Lamentations',
    Ezekiel: 'Ezekiel',
    Daniel: 'Daniel',
    Hosea: 'Hosea',
    Joel: 'Joel',
    Amos: 'Amos',
    Obadiah: 'Obadiah',
    Jonah: 'Jonah',
    Micah: 'Micah',
    Nahum: 'Nahum',
    Habakkuk: 'Habakkuk',
    Zephaniah: 'Zephaniah',
    Haggai: 'Haggai',
    Zechariah: 'Zechariah',
    Malachi: 'Malachi',
    Matthew: 'Matthew',
    Mark: 'Mark',
    Luke: 'Luke',
    John: 'John',
    Acts: 'Acts',
    Romans: 'Romans',
    '1 Corinthians': '1 Corinthians',
    '2 Corinthians': '2 Corinthians',
    Galatians: 'Galatians',
    Ephesians: 'Ephesians',
    Philippians: 'Philippians',
    Colossians: 'Colossians',
    '1 Thessalonians': '1 Thessalonians',
    '2 Thessalonians': '2 Thessalonians',
    '1 Timothy': '1 Timothy',
    '2 Timothy': '2 Timothy',
    Titus: 'Titus',
    Philemon: 'Philemon',
    Hebrews: 'Hebrews',
    James: 'James',
    '1 Peter': '1 Peter',
    '2 Peter': '2 Peter',
    '1 John': '1 John',
    '2 John': '2 John',
    '3 John': '3 John',
    Jude: 'Jude',
    Revelation: 'Revelation',
    "1 Maccabees": '1 Maccabees',
    "2 Maccabees": '2 Maccabees',
    Baruch: 'Baruch',
    Judith: 'Judith',
    Sirach: 'Sirach',
    Tobit: 'Tobit',
    Wisdom: 'Wisdom',
    version: 'version',
    download: 'download',
    "Available Versions": 'Available Versions',
    "Believers Sword": 'Believers Sword',
    maximize: 'maximize',
    minimize: 'minimize',
    Reset: 'Reset',
    General: 'General',
    Tabs: 'Tabs',
    'Primary Colors': 'Primary Colors',

    // Colors
    default: 'default',
    nature: 'nature',
    Nature: 'Nature',
    ocean: 'ocean',
    reds: 'reds',
    sky: 'sky',
    Sky: 'Sky',
    Themes: 'Themes',
    themes: 'themes',

    Language: 'Language',
    Yes: 'Yes',
    No: 'No',
    Deuterocanonical: 'Deuterocanonical',
    "Submit Sermon": 'Submit Sermon',
    Submit: 'Submit',
    "Create Clip Note": 'Create Clip Note',
    Save: 'Save',
    "Select Color": 'Select Color',
    "Update Clip Note": 'Update Clip Note',
    Cancel: 'Cancel',
    "Clip Note": 'Clip Note',
    Confirm: 'Confirm',
    "Are You Sure You want to remove?": 'Are You Sure You want to remove?',
    "Add to Bookmark": 'Add to Bookmark',
    night: 'night',
    customize: 'customize',
    'Pick a style and color for you': 'Pick a style and color for you',
    color: 'color',
    theme: 'theme',
    Donate: 'Donate',
    'Study Space': 'Study Space',
    clear: 'clear',
    'Clear Highlight': 'Clear Highlight',
};
export default message;
