import { InternationalMessageType } from './InternationalMessage';

const message: InternationalMessageType = {
    title: `Believers Sword`,
    'read-bible': 'Read Bible',
    Sermons: 'Sermons',
    'Prayer List': 'Prayer List',
    About: 'About',
    Profile: 'Profile',
    Settings: 'Settings',
    'Search Bible': 'Search Bible',
    'Bible List': 'Bible List',
    Bookmarks: 'Bookmarks',
    Search: 'Search',
    'Are You sure?': 'Are You Sure?',
    Before: 'Before',
    Next: 'Next',
    'Bible Versions': 'Bible Versions',
    Highlights: 'Highlights',
    Nightly: 'Nightly',
    copy: 'copy',
    remove: 'remove',
    'Clip Notes': 'Clip Notes',
    note: 'note',
    'create new': 'create new',
    close: 'close',
    'prayer list': 'prayer list',
    new: 'new',
    done: 'done',
    edit: 'edit',
    create: 'create',
    'save changes': 'save changes',
    cancel: 'cancel',
    'are you sure to remove this item': 'are you sure to remove this item',
};
export default message;
