import { InternationalMessageType } from './InternationalMessage';

const message: InternationalMessageType = {
    title: 'Believers Sword',
    'read-bible': 'Leer Biblia',
    Sermons: 'Sermones',
    'Prayer List': 'Lista de Oración',
    About: 'Acerca de',
    Profile: 'Perfil',
    Settings: 'Configuración',
    'Search Bible': 'Buscar en la Biblia',
    'Bible List': 'Lista de Biblias',
    Bookmarks: 'Marcadores',
    Search: 'Buscar',
    'Are You sure?': '¿Estás seguro?',
    Before: 'Anterior',
    Next: 'Siguiente',
    'Bible Versions': 'Versiones de la Biblia',
    Highlights: 'Resaltados',
    Nightly: 'Nightly',
    copy: 'copiar',
    remove: 'eliminar',
    'Clip Notes': 'Notas Rápidas',
    note: 'nota',
    'create new': 'crear nuevo',
    close: 'cerrar',
    'prayer list': 'lista de oración',
    new: 'nuevo',
    done: 'listo',
    edit: 'editar',
    create: 'crear',
    'save changes': 'guardar cambios',
    cancel: 'cancelar',
    'are you sure to remove this item': '¿estás seguro de eliminar este elemento?',
    about: 'acerca de',
    donate: 'donar',
    dark: 'oscuro',
    light: 'claro',

    /**
     * Bible Books
     */
    Genesis: 'Génesis',
    Exodus: 'Éxodo',
    Leviticus: 'Levítico',
    Numbers: 'Números',
    Deuteronomy: 'Deuteronomio',
    Joshua: 'Josué',
    Judges: 'Jueces',
    Ruth: 'Rut',
    '1 Samuel': '1 Samuel',
    '2 Samuel': '2 Samuel',
    '1 Kings': '1 Reyes',
    '2 Kings': '2 Reyes',
    '1 Chronicles': '1 Crónicas',
    '2 Chronicles': '2 Crónicas',
    Ezra: 'Esdras',
    Nehemiah: 'Nehemías',
    Esther: 'Ester',
    Job: 'Job',
    Psalms: 'Salmos',
    Proverbs: 'Proverbios',
    Ecclesiastes: 'Eclesiastés',
    'Song of Solomon': 'Cantares',
    Isaiah: 'Isaías',
    Jeremiah: 'Jeremías',
    Lamentations: 'Lamentaciones',
    Ezekiel: 'Ezequiel',
    Daniel: 'Daniel',
    Hosea: 'Oseas',
    Joel: 'Joel',
    Amos: 'Amós',
    Obadiah: 'Abdías',
    Jonah: 'Jonás',
    Micah: 'Miqueas',
    Nahum: 'Nahúm',
    Habakkuk: 'Habacuc',
    Zephaniah: 'Sofonías',
    Haggai: 'Hageo',
    Zechariah: 'Zacarías',
    Malachi: 'Malaquías',
    Matthew: 'Mateo',
    Mark: 'Marcos',
    Luke: 'Lucas',
    John: 'Juan',
    Acts: 'Hechos',
    Romans: 'Romanos',
    '1 Corinthians': '1 Corintios',
    '2 Corinthians': '2 Corintios',
    Galatians: 'Gálatas',
    Ephesians: 'Efesios',
    Philippians: 'Filipenses',
    Colossians: 'Colosenses',
    '1 Thessalonians': '1 Tesalonicenses',
    '2 Thessalonians': '2 Tesalonicenses',
    '1 Timothy': '1 Timoteo',
    '2 Timothy': '2 Timoteo',
    Titus: 'Tito',
    Philemon: 'Filemón',
    Hebrews: 'Hebreos',
    James: 'Santiago',
    '1 Peter': '1 Pedro',
    '2 Peter': '2 Pedro',
    '1 John': '1 Juan',
    '2 John': '2 Juan',
    '3 John': '3 Juan',
    Jude: 'Judas',
    Revelation: 'Apocalipsis',
    '1 Maccabees': '1 Macabeos',
    '2 Maccabees': '2 Macabeos',
    Baruch: 'Baruc',
    Judith: 'Judit',
    Sirach: 'Eclesiástico',
    Tobit: 'Tobías',
    Wisdom: 'Sabiduría',
    version: 'versión',
    download: 'descargar',
    'Available Versions': 'Versiones Disponibles',
    'Believers Sword': 'Believers Sword',
    maximize: 'maximizar',
    minimize: 'minimizar',
    Reset: 'Restablecer',
    General: 'General',
    Tabs: 'Pestañas',
    'Primary Colors': 'Colores Primarios',

    // Colors
    default: 'predeterminado',
    nature: 'naturaleza',
    Nature: 'Naturaleza',
    ocean: 'océano',
    reds: 'rojos',
    olive: 'oliva',
    sepia: 'sepia',
    ember: 'brasa',
    lavender: 'lavanda',
    mint: 'menta',
    rose: 'rosa',
    slate: 'pizarra',
    amber: 'ámbar',
    indigo: 'índigo',
    teal: 'verde azulado',
    cobalt: 'cobalto',
    orchid: 'orquídea',
    forest: 'bosque',
    dawn: 'amanecer',
    dusk: 'atardecer',
    nord: 'norte',
    midnight: 'medianoche',
    rosepaper: 'papel rosa',
    oceanic: 'oceánico',
    graphite: 'grafito',
    sandstone: 'arenisca',
    sky: 'cielo',
    Sky: 'Cielo',
    Themes: 'Temas',
    themes: 'temas',

    Language: 'Idioma',
    Yes: 'Sí',
    No: 'No',
    Deuterocanonical: 'Deuterocanónicos',
    'Submit Sermon': 'Enviar Sermón',
    Submit: 'Enviar',
    'Create Clip Note': 'Crear Nota Rápida',
    Save: 'Guardar',
    'Select Color': 'Seleccionar Color',
    'Update Clip Note': 'Actualizar Nota Rápida',
    Cancel: 'Cancelar',
    'Clip Note': 'Nota Rápida',
    Confirm: 'Confirmar',
    'Are You Sure You want to remove?': '¿Estás seguro de que deseas eliminar?',
    'Add to Bookmark': 'Agregar a Marcadores',
    night: 'noche',
    customize: 'personalizar',
    'Pick a style and color for you': 'Elige un estilo y color para ti',
    color: 'color primario del tema',
    theme: 'apariencia',
    Donate: 'Donar',
    'Study Space': 'Espacio de Estudio',
    clear: 'limpiar',
    'hide-notes': 'Ocultar Notas',
    'show-notes': 'Mostrar Notas',
    'Clear Highlight': 'Borrar Resaltado',
    dictionary: 'diccionario',
    references: 'referencias',
    answered: 'respondida',
    "Believers\' Feed": 'Feed de Believers',
    'Daily Devotional': 'Devocional Diario',
    added: 'agregado',
    add: 'agregar',
    bible: 'biblia',
    Bible: 'Biblia',
    'bible version': 'versión de la biblia',
    'Toggle left sidebar': 'Alternar barra lateral izquierda',
    'Toggle right sidebar': 'Alternar barra lateral derecha',
    'Toggle notes panel': 'Alternar panel de notas',
    Added: 'Agregados',
    Download: 'Descargar',
    Import: 'Importar',
    'Search versions...': 'Buscar versiones...',
};
export default message;
