import { InternationalMessageType } from './InternationalMessage';

const message: InternationalMessageType = {
    title: 'Believers Sword',
    'read-bible': 'Basahin ang Biblia',
    Sermons: 'Mga Sermon',
    'Prayer List': 'Listahan ng Panalangin',
    About: 'Tungkol',
    Profile: 'Profile',
    Settings: 'Mga Setting',
    'Search Bible': 'Maghanap sa Biblia',
    'Bible List': 'Listahan ng Biblia',
    Bookmarks: 'Mga Bookmark',
    Search: 'Maghanap',
    'Are You sure?': 'Sigurado ka ba?',
    Before: 'Nakaraan',
    Next: 'Susunod',
    'Bible Versions': 'Mga Bersyon ng Biblia',
    Highlights: 'Mga Highlight',
    Nightly: 'Nightly',
    copy: 'kopyahin',
    remove: 'alisin',
    'Clip Notes': 'Mga Clip Note',
    note: 'tala',
    'create new': 'gumawa ng bago',
    close: 'isara',
    'prayer list': 'listahan ng panalangin',
    new: 'bago',
    done: 'tapos na',
    edit: 'i-edit',
    create: 'gumawa',
    'save changes': 'i-save ang mga pagbabago',
    cancel: 'kanselahin',
    'are you sure to remove this item': 'sigurado ka bang alisin ito?',
    about: 'tungkol',
    donate: 'mag-donate',
    dark: 'madilim',
    light: 'maliwanag',

    /**
     * Bible Books
     */
    Genesis: 'Genesis',
    Exodus: 'Exodo',
    Leviticus: 'Levitico',
    Numbers: 'Mga Bilang',
    Deuteronomy: 'Deuteronomio',
    Joshua: 'Josue',
    Judges: 'Mga Hukom',
    Ruth: 'Ruth',
    '1 Samuel': '1 Samuel',
    '2 Samuel': '2 Samuel',
    '1 Kings': '1 Mga Hari',
    '2 Kings': '2 Mga Hari',
    '1 Chronicles': '1 Mga Cronica',
    '2 Chronicles': '2 Mga Cronica',
    Ezra: 'Ezra',
    Nehemiah: 'Nehemias',
    Esther: 'Esther',
    Job: 'Job',
    Psalms: 'Mga Awit',
    Proverbs: 'Mga Kawikaan',
    Ecclesiastes: 'Mangangaral',
    'Song of Solomon': 'Awit ni Solomon',
    Isaiah: 'Isaias',
    Jeremiah: 'Jeremias',
    Lamentations: 'Mga Panaghoy',
    Ezekiel: 'Ezekiel',
    Daniel: 'Daniel',
    Hosea: 'Oseas',
    Joel: 'Joel',
    Amos: 'Amos',
    Obadiah: 'Obadias',
    Jonah: 'Jonas',
    Micah: 'Mikas',
    Nahum: 'Nahum',
    Habakkuk: 'Habakuk',
    Zephaniah: 'Sofonias',
    Haggai: 'Hageo',
    Zechariah: 'Zacarias',
    Malachi: 'Malakias',
    Matthew: 'Mateo',
    Mark: 'Marcos',
    Luke: 'Lucas',
    John: 'Juan',
    Acts: 'Mga Gawa',
    Romans: 'Mga Taga-Roma',
    '1 Corinthians': '1 Mga Taga-Corinto',
    '2 Corinthians': '2 Mga Taga-Corinto',
    Galatians: 'Mga Taga-Galacia',
    Ephesians: 'Mga Taga-Efeso',
    Philippians: 'Mga Taga-Filipos',
    Colossians: 'Mga Taga-Colosas',
    '1 Thessalonians': '1 Mga Taga-Tesalonica',
    '2 Thessalonians': '2 Mga Taga-Tesalonica',
    '1 Timothy': '1 Timoteo',
    '2 Timothy': '2 Timoteo',
    Titus: 'Tito',
    Philemon: 'Filemon',
    Hebrews: 'Mga Hebreo',
    James: 'Santiago',
    '1 Peter': '1 Pedro',
    '2 Peter': '2 Pedro',
    '1 John': '1 Juan',
    '2 John': '2 Juan',
    '3 John': '3 Juan',
    Jude: 'Judas',
    Revelation: 'Pahayag',
    '1 Maccabees': '1 Macabeo',
    '2 Maccabees': '2 Macabeo',
    Baruch: 'Baruc',
    Judith: 'Judit',
    Sirach: 'Sirac',
    Tobit: 'Tobit',
    Wisdom: 'Karunungan',
    version: 'bersyon',
    download: 'i-download',
    'Available Versions': 'Mga Available na Bersyon',
    'Believers Sword': 'Believers Sword',
    maximize: 'palakihin',
    minimize: 'paliitin',
    Reset: 'I-reset',
    General: 'Pangkalahatan',
    Tabs: 'Mga Tab',
    'Primary Colors': 'Pangunahing Kulay',

    // Colors
    default: 'default',
    nature: 'kalikasan',
    Nature: 'Kalikasan',
    ocean: 'karagatan',
    reds: 'pula',
    olive: 'olibo',
    sepia: 'sepia',
    ember: 'baga',
    lavender: 'lavender',
    mint: 'mint',
    rose: 'rosas',
    slate: 'slate',
    amber: 'amber',
    indigo: 'indigo',
    teal: 'teal',
    cobalt: 'cobalt',
    orchid: 'orkidya',
    forest: 'kagubatan',
    dawn: 'bukang-liwayway',
    dusk: 'takipsilim',
    nord: 'nord',
    midnight: 'hatinggabi',
    rosepaper: 'rosepaper',
    oceanic: 'oceanic',
    graphite: 'graphite',
    sandstone: 'sandstone',
    sky: 'langit',
    Sky: 'Langit',
    Themes: 'Mga Tema',
    themes: 'mga tema',

    Language: 'Wika',
    Yes: 'Oo',
    No: 'Hindi',
    Deuterocanonical: 'Deuterokanonika',
    'Submit Sermon': 'Ipasa ang Sermon',
    Submit: 'Ipasa',
    'Create Clip Note': 'Gumawa ng Clip Note',
    Save: 'I-save',
    'Select Color': 'Pumili ng Kulay',
    'Update Clip Note': 'I-update ang Clip Note',
    Cancel: 'Kanselahin',
    'Clip Note': 'Clip Note',
    Confirm: 'Kumpirmahin',
    'Are You Sure You want to remove?': 'Sigurado ka bang gusto mong alisin?',
    'Add to Bookmark': 'Idagdag sa Bookmark',
    night: 'gabi',
    customize: 'i-customize',
    'Pick a style and color for you': 'Pumili ng estilo at kulay para sa iyo',
    color: 'pangunahing kulay ng tema',
    theme: 'itsura',
    Donate: 'Mag-donate',
    'Study Space': 'Espasyo ng Pag-aaral',
    clear: 'burahin',
    'hide-notes': 'Itago ang Mga Tala',
    'show-notes': 'Ipakita ang Mga Tala',
    'Clear Highlight': 'Burahin ang Highlight',
    dictionary: 'diksyonaryo',
    references: 'mga sanggunian',
    answered: 'nasagot',
    "Believers\' Feed": 'Believers Feed',
    'Daily Devotional': 'Araw-araw na Debosyon',
    added: 'naidagdag',
    add: 'idagdag',
    bible: 'biblia',
    Bible: 'Biblia',
    'bible version': 'bersyon ng biblia',
    'Toggle left sidebar': 'I-toggle ang kaliwang sidebar',
    'Toggle right sidebar': 'I-toggle ang kanang sidebar',
    'Toggle notes panel': 'I-toggle ang panel ng mga tala',
    Added: 'Naidagdag',
    Download: 'I-download',
    Import: 'I-import',
    'Search versions...': 'Maghanap ng bersyon...',
};
export default message;
