import { InternationalMessageType } from './InternationalMessage';

const message: InternationalMessageType = {
    title: 'Believers Sword',
    'read-bible': 'Baca Alkitab',
    Sermons: 'Khotbah',
    'Prayer List': 'Daftar Doa',
    About: 'Tentang',
    Profile: 'Profil',
    Settings: 'Pengaturan',
    'Search Bible': 'Cari di Alkitab',
    'Bible List': 'Daftar Alkitab',
    Bookmarks: 'Penanda',
    Search: 'Cari',
    'Are You sure?': 'Apakah Anda yakin?',
    Before: 'Sebelumnya',
    Next: 'Selanjutnya',
    'Bible Versions': 'Versi Alkitab',
    Highlights: 'Sorotan',
    Nightly: 'Nightly',
    copy: 'salin',
    remove: 'hapus',
    'Clip Notes': 'Catatan Klip',
    note: 'catatan',
    'create new': 'buat baru',
    close: 'tutup',
    'prayer list': 'daftar doa',
    new: 'baru',
    done: 'selesai',
    edit: 'edit',
    create: 'buat',
    'save changes': 'simpan perubahan',
    cancel: 'batal',
    'are you sure to remove this item': 'apakah Anda yakin ingin menghapus item ini?',
    about: 'tentang',
    donate: 'donasi',
    dark: 'gelap',
    light: 'terang',

    /**
     * Bible Books
     */
    Genesis: 'Kejadian',
    Exodus: 'Keluaran',
    Leviticus: 'Imamat',
    Numbers: 'Bilangan',
    Deuteronomy: 'Ulangan',
    Joshua: 'Yosua',
    Judges: 'Hakim-hakim',
    Ruth: 'Rut',
    '1 Samuel': '1 Samuel',
    '2 Samuel': '2 Samuel',
    '1 Kings': '1 Raja-raja',
    '2 Kings': '2 Raja-raja',
    '1 Chronicles': '1 Tawarikh',
    '2 Chronicles': '2 Tawarikh',
    Ezra: 'Ezra',
    Nehemiah: 'Nehemia',
    Esther: 'Ester',
    Job: 'Ayub',
    Psalms: 'Mazmur',
    Proverbs: 'Amsal',
    Ecclesiastes: 'Pengkhotbah',
    'Song of Solomon': 'Kidung Agung',
    Isaiah: 'Yesaya',
    Jeremiah: 'Yeremia',
    Lamentations: 'Ratapan',
    Ezekiel: 'Yehezkiel',
    Daniel: 'Daniel',
    Hosea: 'Hosea',
    Joel: 'Yoel',
    Amos: 'Amos',
    Obadiah: 'Obaja',
    Jonah: 'Yunus',
    Micah: 'Mikha',
    Nahum: 'Nahum',
    Habakkuk: 'Habakuk',
    Zephaniah: 'Zefanya',
    Haggai: 'Hagai',
    Zechariah: 'Zakharia',
    Malachi: 'Maleakhi',
    Matthew: 'Matius',
    Mark: 'Markus',
    Luke: 'Lukas',
    John: 'Yohanes',
    Acts: 'Kisah Para Rasul',
    Romans: 'Roma',
    '1 Corinthians': '1 Korintus',
    '2 Corinthians': '2 Korintus',
    Galatians: 'Galatia',
    Ephesians: 'Efesus',
    Philippians: 'Filipi',
    Colossians: 'Kolose',
    '1 Thessalonians': '1 Tesalonika',
    '2 Thessalonians': '2 Tesalonika',
    '1 Timothy': '1 Timotius',
    '2 Timothy': '2 Timotius',
    Titus: 'Titus',
    Philemon: 'Filemon',
    Hebrews: 'Ibrani',
    James: 'Yakobus',
    '1 Peter': '1 Petrus',
    '2 Peter': '2 Petrus',
    '1 John': '1 Yohanes',
    '2 John': '2 Yohanes',
    '3 John': '3 Yohanes',
    Jude: 'Yudas',
    Revelation: 'Wahyu',
    '1 Maccabees': '1 Makabe',
    '2 Maccabees': '2 Makabe',
    Baruch: 'Barukh',
    Judith: 'Yudit',
    Sirach: 'Sirakh',
    Tobit: 'Tobit',
    Wisdom: 'Kebijaksanaan',
    version: 'versi',
    download: 'unduh',
    'Available Versions': 'Versi Tersedia',
    'Believers Sword': 'Believers Sword',
    maximize: 'perbesar',
    minimize: 'perkecil',
    Reset: 'Atur Ulang',
    General: 'Umum',
    Tabs: 'Tab',
    'Primary Colors': 'Warna Utama',

    // Colors
    default: 'bawaan',
    nature: 'alam',
    Nature: 'Alam',
    ocean: 'samudra',
    reds: 'merah',
    olive: 'zaitun',
    sepia: 'sepia',
    ember: 'bara',
    lavender: 'lavender',
    mint: 'mint',
    rose: 'mawar',
    slate: 'batu tulis',
    amber: 'amber',
    indigo: 'nila',
    teal: 'teal',
    cobalt: 'kobalt',
    orchid: 'anggrek',
    forest: 'hutan',
    dawn: 'fajar',
    dusk: 'senja',
    nord: 'nord',
    midnight: 'tengah malam',
    rosepaper: 'rosepaper',
    oceanic: 'oseanik',
    graphite: 'grafit',
    sandstone: 'batu pasir',
    sky: 'langit',
    Sky: 'Langit',
    Themes: 'Tema',
    themes: 'tema',

    Language: 'Bahasa',
    Yes: 'Ya',
    No: 'Tidak',
    Deuterocanonical: 'Deuterokanonika',
    'Submit Sermon': 'Kirim Khotbah',
    Submit: 'Kirim',
    'Create Clip Note': 'Buat Catatan Klip',
    Save: 'Simpan',
    'Select Color': 'Pilih Warna',
    'Update Clip Note': 'Perbarui Catatan Klip',
    Cancel: 'Batal',
    'Clip Note': 'Catatan Klip',
    Confirm: 'Konfirmasi',
    'Are You Sure You want to remove?': 'Apakah Anda yakin ingin menghapus?',
    'Add to Bookmark': 'Tambah ke Penanda',
    night: 'malam',
    customize: 'sesuaikan',
    'Pick a style and color for you': 'Pilih gaya dan warna untuk Anda',
    color: 'warna utama tema',
    theme: 'tampilan',
    Donate: 'Donasi',
    'Study Space': 'Ruang Belajar',
    clear: 'hapus',
    'hide-notes': 'Sembunyikan Catatan',
    'show-notes': 'Tampilkan Catatan',
    'Clear Highlight': 'Hapus Sorotan',
    dictionary: 'kamus',
    references: 'referensi',
    answered: 'terjawab',
    "Believers\' Feed": 'Believers Feed',
    'Daily Devotional': 'Renungan Harian',
    added: 'ditambahkan',
    add: 'tambah',
    bible: 'alkitab',
    Bible: 'Alkitab',
    'bible version': 'versi alkitab',
    'Toggle left sidebar': 'Alihkan sidebar kiri',
    'Toggle right sidebar': 'Alihkan sidebar kanan',
    'Toggle notes panel': 'Alihkan panel catatan',
    Added: 'Ditambahkan',
    Download: 'Unduh',
    Import: 'Impor',
    'Search versions...': 'Cari versi...',
};
export default message;
