import { InternationalMessageType } from './InternationalMessage';

const message: InternationalMessageType = {
    title: '信者の剣',
    'read-bible': '聖書を読む',
    Sermons: '説教',
    'Prayer List': '祈りのリスト',
    Profile: 'プロフィール',
    About: '約',
    Settings: '設定',
    'Search Bible': '聖書を検索',
    'Bible List': '聖書リスト',
    Bookmarks: 'ブックマーク',
    Search: '探す',
    'Are You sure?': '本気ですか？',
    Before: '前',
    Next: '次',
    'Bible Versions': '聖書のバージョン',
    Highlights: 'ハイライト',
    Nightly: '毎晩',
    copy: 'コピー',
    remove: '削除する',
    'Clip Notes': 'クリップノート',
    note: 'ノート',
    close: '近い',
    'create new': '新しく作る',
    'prayer list': '祈りリスト',
    new: '新着',
    done: '終わり',
    edit: '編集',
    create: '作成',
    'save changes': '変更内容を保存',
    cancel: 'キャンセル',
    'are you sure to remove this item': 'このアイテムを削除してもよろしいですか',
};

export default message;
