import { InternationalMessageType } from './InternationalMessage';

const message: InternationalMessageType = {
    title: '信者の剣',
    'read-bible': '聖書を読む',
    Sermons: '説教',
    'Prayer List': '祈りのリスト',
    Profile: 'プロフィール',
    About: '約',
    Settings: '設定',
    'Search Bible': '聖書を検索',
    'Bible List': '聖書リスト',
    Bookmarks: 'ブックマーク',
    Search: '探す',
    'Are You sure?': '本気ですか？',
    Before: '前',
    Next: '次',
    'Bible Versions': '聖書のバージョン',
    Highlights: 'ハイライト',
    Nightly: '毎晩',
    copy: 'コピー',
    remove: '削除する',
    'Clip Notes': 'クリップノート',
    note: 'ノート',
    close: '近い',
    'create new': '新しく作る',
    'prayer list': '祈りリスト',
    new: '新着',
    done: '終わり',
    edit: '編集',
    create: '作成',
    'save changes': '変更内容を保存',
    cancel: 'キャンセル',
    'are you sure to remove this item': 'このアイテムを削除してもよろしいですか',
    about: 'だいたい',
    donate: '寄付',
    dark: '暗い',
    light: 'ライト',

    /**
     * Bible Versions
     */
    Genesis: '創世記',
    Exodus: '出エジプト記',
    Leviticus: 'レビ記',
    Numbers: '民数記',
    Deuteronomy: '申命記',
    Joshua: 'ヨシュア記',
    Judges: '士師記',
    Ruth: 'ルツ記',
    '1 Samuel': '第1サムエル',
    '2 Samuel': '第2サムエル',
    '1 Kings': '第1列王記',
    '2 Kings': '第2列王記',
    '1 Chronicles': '第1歴代誌',
    '2 Chronicles': '第2歴代誌',
    Ezra: 'エズラ記',
    Nehemiah: 'ネヘミヤ記',
    Esther: 'エステル記',
    Job: 'ヨブ記',
    Psalms: '詩篇 ',
    Proverbs: '箴言 ',
    Ecclesiastes: '伝道者の書',
    'Song of Solomon': '雅歌',
    Isaiah: 'イザヤ書',
    Jeremiah: 'エレミヤ書',
    Lamentations: '哀歌',
    Ezekiel: 'エゼキエル',
    Daniel: 'ダニエル ',
    Hosea: 'ホセア ',
    Joel: 'ヨエル',
    Amos: 'アモス ',
    Obadiah: 'オバデヤ ',
    Jonah: 'ヨナ',
    Micah: 'ミカ',
    Nahum: 'ナホム',
    Habakkuk: 'ハバクク',
    Zephaniah: 'セパニヤ',
    Haggai: ' ハガイ',
    Zechariah: 'ゼカリヤ',
    Malachi: 'マラキ',
    Matthew: 'マタイ',
    Mark: 'マルコ',
    Luke: 'ルカ',
    John: 'ヨハネ',
    Acts: '使徒行伝',
    Romans: 'ローマ人への手紙',
    '1 Corinthians': 'コリント人への手紙1',
    '2 Corinthians': 'コリント人への手紙2',
    Galatians: 'ガラテヤ人への手紙',
    Ephesians: 'エペソ人への手紙',
    Philippians: 'ピリピ人への手紙 ',
    Colossians: 'コロサイ人への手紙',
    '1 Thessalonians': 'テサロニケ人への手紙1 ',
    '2 Thessalonians': 'テサロニケ人への手紙2',
    '1 Timothy': 'テモテへの手紙1',
    '2 Timothy': 'テモテへの手紙2 ',
    Titus: 'テトスへの手紙',
    Philemon: 'フィレモンへの手紙 ',
    Hebrews: 'ヘブライ人への手紙 ',
    James: 'ヤコブの手紙',
    '1 Peter': 'ペテロの手紙1',
    '2 Peter': 'ペテロの手紙2',
    '1 John': 'ヨハネの手紙1',
    '2 John': 'ヨハネの手紙2',
    '3 John': 'ヨハネの手紙3',
    Jude: 'ユダの手紙',
    Revelation: ' 黙示録',
    "1 Maccabees": 'マッカベエ人への手紙',
    "2 Maccabees": 'マッカベエ人への手紙2',
    Baruch: 'バルチ',
    Judith: 'ジュディタ',
    Sirach: 'シラク',
    Tobit: 'トビ',
    Wisdom: 'ウィスギー',
    version: 'バージョン',
    download: 'ダウンロード',
    'Available Versions': '利用可能なバージョン',
    "Believers Sword": '信者の剣',
    maximize: '最大化',
    minimize: '最小化',
    Reset: 'リセット',
    General: '一般',
    Tabs: 'タブ',
    'Primary Colors': 'プライマリーカラー',

    //colors
    default: 'デフォルト',
    nature: '自然',
    Nature: '自然',
    ocean: '海',
    reds: '赤',
    sky: '空',
    Sky: '空',
    Themes: 'テーマ',
    themes: 'テーマ',
    
    Language: '言語',
    No: 'いいえ',
    Yes: 'はい',
    Deuterocanonical: 'デュトロカノン',
    "Submit Sermon": 'サーモンを送る',
    Submit: '送る',
    "Create Clip Note": 'クリップノートを作る',
    Save: '保存する',
    "Select Color": 'カラーを選択する',
    "Update Clip Note": 'クリップノートを更新する',
    Cancel: 'キャンセル',
    "Clip Note": 'クリップノート',
    Confirm: '確認',
    "Are You Sure You want to remove?": '削除してもよろしいですか?',
    "Add to Bookmark": 'ブックマークに追加する',
    night: '夜',
    customize: 'カスタマイズ',
    'Pick a style and color for you': 'スタイルと色を選びます',
    color: '色',
    theme: 'テーマ',
};

export default message;
