import { InternationalMessageType } from './InternationalMessage';

const message: InternationalMessageType = {
    title: 'Believers Sword',
    'read-bible': '성경 읽기',
    Sermons: '설교',
    'Prayer List': '기도 목록',
    About: '소개',
    Profile: '프로필',
    Settings: '설정',
    'Search Bible': '성경 검색',
    'Bible List': '성경 목록',
    Bookmarks: '북마크',
    Search: '검색',
    'Are You sure?': '확실합니까?',
    Before: '이전',
    Next: '다음',
    'Bible Versions': '성경 버전',
    Highlights: '하이라이트',
    Nightly: 'Nightly',
    copy: '복사',
    remove: '삭제',
    'Clip Notes': '클립 노트',
    note: '노트',
    'create new': '새로 만들기',
    close: '닫기',
    'prayer list': '기도 목록',
    new: '새로운',
    done: '완료',
    edit: '편집',
    create: '만들기',
    'save changes': '변경 사항 저장',
    cancel: '취소',
    'are you sure to remove this item': '이 항목을 삭제하시겠습니까?',
    about: '소개',
    donate: '후원',
    dark: '어두운',
    light: '밝은',

    /**
     * Bible Books
     */
    Genesis: '창세기',
    Exodus: '출애굽기',
    Leviticus: '레위기',
    Numbers: '민수기',
    Deuteronomy: '신명기',
    Joshua: '여호수아',
    Judges: '사사기',
    Ruth: '룻기',
    '1 Samuel': '사무엘상',
    '2 Samuel': '사무엘하',
    '1 Kings': '열왕기상',
    '2 Kings': '열왕기하',
    '1 Chronicles': '역대상',
    '2 Chronicles': '역대하',
    Ezra: '에스라',
    Nehemiah: '느헤미야',
    Esther: '에스더',
    Job: '욥기',
    Psalms: '시편',
    Proverbs: '잠언',
    Ecclesiastes: '전도서',
    'Song of Solomon': '아가',
    Isaiah: '이사야',
    Jeremiah: '예레미야',
    Lamentations: '예레미야애가',
    Ezekiel: '에스겔',
    Daniel: '다니엘',
    Hosea: '호세아',
    Joel: '요엘',
    Amos: '아모스',
    Obadiah: '오바댜',
    Jonah: '요나',
    Micah: '미가',
    Nahum: '나훔',
    Habakkuk: '하박국',
    Zephaniah: '스바냐',
    Haggai: '학개',
    Zechariah: '스가랴',
    Malachi: '말라기',
    Matthew: '마태복음',
    Mark: '마가복음',
    Luke: '누가복음',
    John: '요한복음',
    Acts: '사도행전',
    Romans: '로마서',
    '1 Corinthians': '고린도전서',
    '2 Corinthians': '고린도후서',
    Galatians: '갈라디아서',
    Ephesians: '에베소서',
    Philippians: '빌립보서',
    Colossians: '골로새서',
    '1 Thessalonians': '데살로니가전서',
    '2 Thessalonians': '데살로니가후서',
    '1 Timothy': '디모데전서',
    '2 Timothy': '디모데후서',
    Titus: '디도서',
    Philemon: '빌레몬서',
    Hebrews: '히브리서',
    James: '야고보서',
    '1 Peter': '베드로전서',
    '2 Peter': '베드로후서',
    '1 John': '요한일서',
    '2 John': '요한이서',
    '3 John': '요한삼서',
    Jude: '유다서',
    Revelation: '요한계시록',
    '1 Maccabees': '마카베오상',
    '2 Maccabees': '마카베오하',
    Baruch: '바룩',
    Judith: '유딧',
    Sirach: '집회서',
    Tobit: '토빗',
    Wisdom: '지혜서',
    version: '버전',
    download: '다운로드',
    'Available Versions': '사용 가능한 버전',
    'Believers Sword': 'Believers Sword',
    maximize: '최대화',
    minimize: '최소화',
    Reset: '초기화',
    General: '일반',
    Tabs: '탭',
    'Primary Colors': '기본 색상',

    // Colors
    default: '기본',
    nature: '자연',
    Nature: '자연',
    ocean: '바다',
    reds: '빨강',
    olive: '올리브',
    sepia: '세피아',
    ember: '잔불',
    lavender: '라벤더',
    mint: '민트',
    rose: '장미',
    slate: '슬레이트',
    amber: '호박색',
    indigo: '인디고',
    teal: '청록',
    cobalt: '코발트',
    orchid: '난초',
    forest: '숲',
    dawn: '새벽',
    dusk: '황혼',
    nord: '노르드',
    midnight: '자정',
    rosepaper: '장미종이',
    oceanic: '해양',
    graphite: '흑연',
    sandstone: '사암',
    sky: '하늘',
    Sky: '하늘',
    Themes: '테마',
    themes: '테마',

    Language: '언어',
    Yes: '예',
    No: '아니오',
    Deuterocanonical: '제2경전',
    'Submit Sermon': '설교 제출',
    Submit: '제출',
    'Create Clip Note': '클립 노트 만들기',
    Save: '저장',
    'Select Color': '색상 선택',
    'Update Clip Note': '클립 노트 수정',
    Cancel: '취소',
    'Clip Note': '클립 노트',
    Confirm: '확인',
    'Are You Sure You want to remove?': '정말 삭제하시겠습니까?',
    'Add to Bookmark': '북마크에 추가',
    night: '밤',
    customize: '사용자 지정',
    'Pick a style and color for you': '스타일과 색상을 선택하세요',
    color: '테마 기본 색상',
    theme: '외관',
    Donate: '후원',
    'Study Space': '학습 공간',
    clear: '지우기',
    'hide-notes': '노트 숨기기',
    'show-notes': '노트 보기',
    'Clear Highlight': '하이라이트 지우기',
    dictionary: '사전',
    references: '참조',
    answered: '응답됨',
    "Believers\' Feed": 'Believers 피드',
    'Daily Devotional': '오늘의 묵상',
    added: '추가됨',
    add: '추가',
    bible: '성경',
    Bible: '성경',
    'bible version': '성경 버전',
    'Toggle left sidebar': '왼쪽 사이드바 전환',
    'Toggle right sidebar': '오른쪽 사이드바 전환',
    'Toggle notes panel': '노트 패널 전환',
    Added: '추가됨',
    Download: '다운로드',
    Import: '가져오기',
    'Search versions...': '버전 검색...',
};
export default message;
