import { InternationalMessageType } from './InternationalMessage';

const message: InternationalMessageType = {
    title: `Belivers Sword`,
    'read-bible': 'Ler a Bíblia',
    Sermons: 'Reflexões',
    'Prayer List': 'Lista de orações',
    About: 'Sobre',
    Profile: 'Perfil',
    Settings: 'Configurações',
    'Search Bible': 'Pesquisar na Bíblia',
    'Bible List': 'Lista de Bíblias',
    Bookmarks: 'Marcadores',
    Search: 'Pesquisar',
    'Are You sure?': 'Você está certo?',
    Before: 'Anterior',
    Next: 'Próximo',
    'Bible Versions': 'Versões Bíblicas',
    Highlights: 'Destaques',
    Nightly: 'Noturno',
    copy: 'Copiar',
    remove: 'Remover',
    'Clip Notes': 'Notas adesivas',
    note: 'Nota',
    'create new': 'Criar novo',
    close: 'Fechar',
    'prayer list': 'Orações',
    new: 'Nova',
    done: 'Concluído',
    edit: 'Editar',
    create: 'Criar',
    'save changes': 'Salvar mudanças',
    cancel: 'Cancelar',
    'are you sure to remove this item': 'Você tem certeza que deseja remover este item?',
    about: 'sobre',
    donate: 'doar',
    dark: 'escuro',
    light: 'claro',

    /**
     * Bible Versions
     */
    Genesis: 'Gênesis',
    Exodus: 'Êxodo',
    Leviticus: 'Levítico',
    Numbers: 'Números',
    Deuteronomy: 'Deuteronômio',
    Joshua: 'Josué',
    Judges: 'Juízes',
    Ruth: 'Rute',
    '1 Samuel': '1 Samuel',
    '2 Samuel': '2 Samuel',
    '1 Kings': '1 Reis',
    '2 Kings': '2 Reis',
    '1 Chronicles': '1 Crônicas',
    '2 Chronicles': '2 Crônicas',
    Ezra: 'Esdras',
    Nehemiah: 'Neemias',
    Esther: 'Ester',
    Job: 'Jó',
    Psalms: 'Salmos',
    Proverbs: 'Provérbios',
    Ecclesiastes: 'Eclesiastes',
    'Song of Solomon': 'Cântico dos cânticos',
    Isaiah: 'Isaías',
    Jeremiah: 'Jeremias',
    Lamentations: 'Lamentações',
    Ezekiel: 'Ezequiel',
    Daniel: 'Daniel',
    Hosea: 'Oséias',
    Joel: 'Joel',
    Amos: 'Amós',
    Obadiah: 'Abdias',
    Jonah: 'Jonas',
    Micah: 'Miquéias',
    Nahum: 'Naum',
    Habakkuk: 'Habacuc',
    Zephaniah: 'Sofonias',
    Haggai: 'Ageu',
    Zechariah: 'Zacarias',
    Malachi: 'Malaquias',
    Matthew: 'Mateus',
    Mark: 'Marcos',
    Luke: 'Lucas',
    John: 'João',
    Acts: 'Atos',
    Romans: 'Romanos',
    '1 Corinthians': '1 Coríntios',
    '2 Corinthians': '2 Coríntios',
    Galatians: 'Gálatas',
    Ephesians: 'Efésios',
    Philippians: 'Filipenses',
    Colossians: 'Colossenses',
    '1 Thessalonians': '1 Tessalonicenses',
    '2 Thessalonians': '2 Tessalonicenses',
    '1 Timothy': '1 Timóteo',
    '2 Timothy': '2 Timóteo',
    Titus: 'Tito',
    Philemon: 'Filêmom',
    Hebrews: 'Hebreus',
    James: 'Tiago',
    '1 Peter': '1 Pedro',
    '2 Peter': '2 Pedro',
    '1 John': '1 João',
    '2 John': '2 João',
    '3 John': '3 João',
    Jude: 'Judas',
    Revelation: 'Apocalipse',
    '1 Maccabees': '1 Macabeus',
    '2 Maccabees': '2 Macabeus',
    Baruch: 'Baruc',
    Judith: 'Judite',
    Sirach: 'Sirácida',
    Tobit: 'Tobias',
    Wisdom: 'Sabedoria',
    version: 'Versão',
    download: 'Baixar',
    'Available Versions': 'Versões disponíveis',
    'Believers Sword': 'Believers Sword',
    maximize: 'Maximizar',
    minimize: 'Minimizar',
    Reset: 'Reiniciar',
    General: 'Geral',
    Tabs: 'Guias',
    'Primary Colors': 'Cores primárias',

    // Colors
    default: 'padrão',
    nature: 'natureza',
    Nature: 'Natureza',
    ocean: 'oceano',
    reds: 'vermelho',
    sky: 'arco-íris',
    Sky: 'Arco-íris',
    Themes: 'Temas',
    themes: 'temas',

    Language: 'Idioma',
    No: 'Não',
    Yes: 'Sim',
    Deuterocanonical: 'Deuterocanônico',
    "Submit Sermon": 'Enviar reflexão',
    Submit: 'Enviar',
    "Create Clip Note": 'Criar nota adesiva',
    "Update Clip Note": 'Atualizar nota adesiva',
    Save: 'Salvar',
    "Select Color": 'Selecionar cor',
    Cancel: 'Cancelar',
    "Clip Note": 'Nota adesiva',
    Confirm: 'Confirmar',
    "Are You Sure You want to remove?": 'Tem certeza que deseja remover?',
    "Add to Bookmark": 'Adicionar ao marcador',
    night: 'noite',
    customize: 'personalizar',
    'Pick a style and color for you': 'Escolha um estilo e cor para você',
    color: 'cor',
    theme: 'tema',
    Donate: 'Doar',
    'Study Space': 'Estudo',
    clear: 'limpar',
    "Clear Highlight": 'Limpar destaque',
    'dictionary': 'dicionário',
    'references': 'referências',
    'answered': 'respondido',
    "Believers\' Feed": "Feed dos Believers",
    "added": "adicionado",
    "add": "adicionar",
};
export default message;
