import { InternationalMessageType } from './InternationalMessage';

const message: InternationalMessageType = {
    title: `Espada dos fiéis`,
    'read-bible': 'Ler a Bíbia',
    Sermons: 'Reflexões',
    'Prayer List': 'Lista de oração',
    About: 'Sobre',
    Profile: 'Perfil',
    Settings: 'Configurações',
    'Search Bible': 'Pesquisar na bíblia',
    'Bible List': 'Lista de bíblias',
    Bookmarks: 'Marcadores',
    Search: 'Pesquisar',
    'Are You sure?': 'Você está certo?',
    Before: 'Anterior',
    Next: 'Próximo',
    'Bible Versions': 'Versões da bíblia',
    Highlights: 'Destaques',
    Nightly: 'Noturno',
    copy: 'Copiar',
    remove: 'Remover',
    'Clip Notes': 'Notas adesivas',
    note: 'Nota',
    'create new': 'Crie um novo',
    close: 'perto',
    'prayer list': 'lista de oração',
    new: 'nova',
    done: 'feito',
    edit: 'editar',
    create: 'crio',
    'save changes': 'salvar mudanças',
    cancel: 'cancelar',
    'are you sure to remove this item': 'tem certeza que deseja remover este item',
};
export default message;
